{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug bevy-space-sim",
      "cargo": {
        "args": [
          "build",
          "--bin=bevy-space-sim",
          "--package=bevy-space-sim"
        ],
        "filter": {
          "name": "bevy-space-sim",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        // get this path from 'rustc --print target-libdir'
        // to workaround debug problems with bevy dynamic linkage
        "DYLD_LIBRARY_PATH": "${userHome}/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/lib"
      }
    }
  ]
}
